
.grid-container {
	display: grid;
    grid-template-columns: 50%;
    grid-gap: 10px;
}

.grid-container > div{
    border: 5px solid black;
    font-size: 20px;
    text-align: center;
    background-color:rgb(231, 214, 204);
}

#header{
	background-image : url("pic/pizza-dip-9.jpeg") ; 
	background-position: center;
	grid-column: 1 / span 4;
}

#main1{
	
	grid-column: 1 / span 1;
}
#main2{
	grid-column: 2 / span 2;
}

#right{
	grid-column: 1 / span 4;
}

#footer{
	grid-column: 1 / span 4;
}
h1
{
	font-family: Garamond, "Times New Roman", serif; 
	font-weight: bold;
	color: rgb(250, 221, 183);
	text-shadow: 
	  -2px -2px  #000,
	   2px -2px  #000,
	  -2px  2px  #000,
	   2px  2px  #000;
}
h2
{
	font-family: Garamond, "Times New Roman", serif; 
	font-weight: bold;
    font-style: italic;
	font-size: 25px;
	text-align: center;
	text-decoration: underline;
}
body{
	background-color: rgb(230, 168, 87);
}
.img{
	width:75%;
	mask:
	radial-gradient(at 70% 31%,#000 29%,#0000 30%),
	radial-gradient(at 30% 31%,#000 29%,#0000 30%),
	linear-gradient(#000 0 0) bottom/100% 50% no-repeat;
   clip-path: polygon(-31% 0,50% 81%, 141% 0);

}
.imgStep 
{
	width: 75%;              
	height: 300px; 
	border: 6px dotted rgb(133, 0, 22);
	border-radius: 40px;
}
table
{
	margin-top: 30px;
	margin :auto;
}
ul{
	text-align: left;
}
ol{
	text-align: left;
}
.styled-link {
	color: #881a1a;
	font-weight: bold;
	font-size: 20px;

}

@media only screen and (max-width: 768px) {
	.grid-container {
		display: grid;
        grid-template-columns: auto 20%;
        grid-gap: 10px;  
	}

	#header{
		grid-column: 1 / span 4;
	}
	
	#footer{
		grid-column: 1 / span 4;
	}
}

@media only screen and (max-width: 480px) {
	.grid-container {
		display: grid;
        grid-template-columns: auto 20%;
        grid-gap: 10px;  
	}

	#header{
		grid-column: 1 / span 2;
	}
	#main1{
		grid-column: 1 / span 1;
	}
	#main2{
		grid-column: 1 / span 1;
	}
	#right
	{
		grid-column: 1 / span 1;
	}

	#footer{
		grid-column: 1 / span 4;
	}
}