window.onload = Load;

// function Load()
// {
// 	var forms = document.getElementById("toggle-button");
// 	forms.onclick = hidecontent;
// }

// function hidecontent()
// {
//     var x = document.getElementById("toggle-content");
//     if (x.style.display === "none") {
//       x.style.display = "block";
//     } else {
//       x.style.display = "none";
//     }
// }

function showAbout() {
  var content = document.getElementById('profile-container');
  if (content.style.display === "none") {
    content.style.display = "block";
  }
}