body {
    font-family: Arial, sans-serif;
    background-color: #200d22;
    margin: 0;
    padding: 0;
}

.profile-container {
    margin: 50px auto;
    background-color: #e4bae0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

h1 {
    font-size: 24px;
    margin-top: 10px;
}

.profile-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.profile-details div {
    background-color: #000000;
    padding: 6px;
    border-radius: 8px;
}

h2 {
    text-align: center;
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 10px;
}
blockquote {
    color: aliceblue;
}

.social-links img {
    text-align: center;
    width: 3%;
}
.social-links img:hover{
    width: 4%;
}
#toggle-button {
    padding: 10px 20px;
    background-color: #590c70;
    color: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    margin-bottom: 10px;
}

#toggle-button:hover {
    background-color: #766bdf;
}
#mySidenav div{
    position: absolute; /* Position them relative to the browser window */
    left: -80px; /* Position them outside of the screen */
    transition: 0.3s; /* Add transition on hover */
    padding: 15px; /* 15px padding */
    width: 100px; /* Set a specific width */
    text-decoration: none; /* Remove underline */
    font-size: 20px; /* Increase font size */
    color: white; /* White text color */
    border-radius: 0 5px 5px 0; /* Rounded corners on the top right and bottom right side */
  }
  
  #mySidenav div:hover {
    left: 0;
  }
  
  #aboutMe {
    top: 20px;
    background-color: rgb(0, 0, 0);
  }
  
  #MyProject {
    top: 80px;
    background-color: #463352; /* Blue */
  }
  
  #Exercises {
    top: 140px;
    background-color: #59338b; /* Red */
  }
  
  #contact {
    top: 200px;
    background-color: #6c159e /* Light Black */
  }