body {

  background-image: url('Img/Purple bg.gif'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center center; 
    background-attachment: fixed; 
    margin: 0;
    padding: 0;
    font-family: 'Play', sans-serif;
    background-color: #200b22;
    margin: auto;
    padding: 0;
}

.profile-container {
    margin: 30px 90px;
    background-color: #e4bae0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header_Aboutme {
    text-align: center;
    margin-bottom: 20px;
}

.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}
.profile-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.profile-details div {
    background-color: #000000;
    padding: 6px;
    border-radius: 8px;
}
h1 
{
    font-family: 'Play', sans-serif;
    font-size: 24px;
    margin-top: 10px;
}
h2,h3
{
  text-align: center;
  font-size: 25px;
  color: #ffffff;
  margin-bottom: 10px;
}
.header_MyProject h2,h3{
  margin: 10px auto;
  background-color: #000000; 
  color: white;
  text-decoration: none;
  border-radius: 8px;
  border: 2px solid #631686;
  width: 50%;
  max-width: 600px;
}
blockquote {
    color: aliceblue;
}

.social-links img {
    text-align: center;
    width: 3%;
}
.social-links img:hover{
    width: 4%;
}

#mySidenav div{
    position: absolute; /* Position them relative to the browser window */
    left: -80px; /* Position them outside of the screen */
    transition: 0.3s; /* Add transition on hover */
    padding: 15px; /* 15px padding */
    width: 100px; /* Set a specific width */
    text-decoration: none; /* Remove underline */
    font-size: 20px; /* Increase font size */
    color: white; /* White text color */
    border-radius: 0 5px 5px 0; /* Rounded corners on the top right and bottom right side */
  }
  #mySidenav div:hover {
    left: 0;
  }
  
  #aboutMe {
    top: 20px;
    right: 20px;
    background-color: rgb(0, 0, 0);
  }
  
  #MyProject {
    top: 80px;
    background-color: #463352;
  }
  
  #Exercises {
    top: 140px;
    background-color: #59338b;
  }
  
  #reference{
    top: 200px;
    background-color: #6c159e 
  }

  div.scroll-container {
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
    border: 2px solid #000; 
    background-color: #d6c6e0;
    padding: 10px; 
    margin: 5px; 
    border-radius: 8px; 
    display: inline-block; 
  }
  
  .scroll-container img {
    width: 25%;
    background-color: #463352;
    border: 2px solid #000; 
    padding: 10px; 
    margin: 5px; 
    border-radius: 8px; 
    display: inline-block; 
  }
.link_Myproflie {
    margin: auto;
    width: 3%;
    background-color: #ffffff;
    border: 2px solid #000;  
    border-radius: 8px; 
}

.header_MyProject{
    text-align: center;
    margin: 50px auto;
}

.header_Exercises {
  text-align: center;
}
h4{
  text-align: center;
  font-size: 20px;
  color: #ffffff;
  margin-bottom: 10px;
}
.custom-iframe {
  border: 2px solid #ccc;
  padding: 10px;
  background-color: white; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-bottom: 20px;
}

.header_reference {
  text-align: center; 
  flex-direction: column;
  display: flex;
  justify-content: center; 
  align-items: center; 
  height: 100vh;
  font-size: 100 px;
  font-weight: bold;
  
}

.button {
  display: inline-block;
  padding: 10px 20px; 
  margin: 10px 0; 
  background-color: #000000; 
  color: white;
  text-decoration: none;
  border-radius: 8px;
  border: 2px solid #631686; 
  font-size: 16px; 
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #881aa3; 
}

.button:active {
  background-color: #6c1183; 
}
.make_Mid{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; 
  height: 100vh;
}
